Date : 2022-07-17 23:40:21
Directory : ./
Total : 64 files,  45971 codes, 295 comments, 309 blanks, all 46575 lines, 0.64% comment rate

Languages
+------------+------------+------------+------------+------------+------------+--------------+
| language   | files      | code       | comment    | blank      | total      | comment rate |
+------------+------------+------------+------------+------------+------------+--------------+
| JSON       |          3 |     42,949 |          0 |          3 |     42,952 |        0.00% |
| JavaScript |         53 |      2,610 |        139 |        195 |      2,944 |        5.06% |
| CSS        |          4 |        385 |        156 |         99 |        640 |       28.84% |
| Markdown   |          3 |         23 |          0 |         12 |         35 |        0.00% |
| XML        |          1 |          4 |          0 |          0 |          4 |        0.00% |
+------------+------------+------------+------------+------------+------------+--------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| path                                                | files      | code       | comment    | blank      | total      | comment rate |
+-----------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| .                                                   |         64 |     45,971 |        295 |        309 |     46,575 |        0.64% |
| pages                                               |         17 |      1,245 |         90 |         96 |      1,431 |        6.74% |
| scenes                                              |         14 |        756 |          4 |         34 |        794 |        0.53% |
| pages/posts                                         |          2 |        479 |         20 |         27 |        526 |        4.01% |
| components                                          |         17 |        469 |          2 |         35 |        506 |        0.42% |
| scenes/posts                                        |          7 |        456 |          1 |         22 |        479 |        0.22% |
| pages/menu                                          |          4 |        339 |         43 |         31 |        413 |       11.26% |
| dist                                                |          1 |        333 |        154 |         92 |        579 |       31.62% |
| scenes/menu                                         |          4 |        247 |          0 |          7 |        254 |        0.00% |
| constants/data                                      |          1 |        215 |          0 |          1 |        216 |        0.00% |
| constants                                           |          1 |        215 |          0 |          1 |        216 |        0.00% |
| components/atoms                                    |          6 |        175 |          2 |         18 |        195 |        1.13% |
| scenes/posts/OrderingBlock                          |          3 |        165 |          0 |          8 |        173 |        0.00% |
| pages/api                                           |          4 |        162 |         27 |         17 |        206 |       14.29% |
| pages/blogs                                         |          1 |        132 |          0 |          7 |        139 |        0.00% |
| components/layout                                   |          3 |        130 |          0 |          6 |        136 |        0.00% |
| lib                                                 |          5 |        126 |         45 |         37 |        208 |       26.32% |
| components/layout/components                        |          2 |        106 |          0 |          4 |        110 |        0.00% |
| components/functions                                |          5 |         78 |          0 |          7 |         85 |        0.00% |
| components/atoms/clock                              |          1 |         71 |          0 |          5 |         76 |        0.00% |
| scenes/blog                                         |          3 |         53 |          3 |          5 |         61 |        5.36% |
| scenes/posts/components                             |          1 |         48 |          0 |          2 |         50 |        0.00% |
| components/atoms/modal                              |          2 |         47 |          2 |          5 |         54 |        4.08% |
| components/atoms/Buttons                            |          2 |         46 |          0 |          6 |         52 |        0.00% |
| components/moleculs/PasswordBlock                   |          1 |         45 |          0 |          2 |         47 |        0.00% |
| components/moleculs                                 |          1 |         45 |          0 |          2 |         47 |        0.00% |
| components/constants                                |          2 |         41 |          0 |          2 |         43 |        0.00% |
| scenes/posts/OrderingBlock/components               |          2 |         39 |          0 |          6 |         45 |        0.00% |
| components/atoms/Buttons/MyButton                   |          1 |         33 |          0 |          4 |         37 |        0.00% |
| styles                                              |          2 |         33 |          0 |          6 |         39 |        0.00% |
| lib/mdmenu                                          |          2 |         22 |          0 |         11 |         33 |        0.00% |
| components/atoms/Buttons/ButtonClose                |          1 |         13 |          0 |          2 |         15 |        0.00% |
| components/atoms/cart                               |          1 |         11 |          0 |          2 |         13 |        0.00% |
| public                                              |          1 |          4 |          0 |          0 |          4 |        0.00% |
+-----------------------------------------------------+------------+------------+------------+------------+------------+--------------+

Files
+-----------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| filename                                            | language   | code       | comment    | blank      | total      | comment rate |
+-----------------------------------------------------+------------+------------+------------+------------+------------+--------------+
| README.md                                           | Markdown   |          1 |          0 |          1 |          2 |        0.00% |
| components/atoms/Buttons/ButtonClose/ButtonClose.js | JavaScript |         13 |          0 |          2 |         15 |        0.00% |
| components/atoms/Buttons/MyButton/MyButton.js       | JavaScript |         33 |          0 |          4 |         37 |        0.00% |
| components/atoms/cart/cart.js                       | JavaScript |         11 |          0 |          2 |         13 |        0.00% |
| components/atoms/clock/Clock.js                     | JavaScript |         71 |          0 |          5 |         76 |        0.00% |
| components/atoms/modal/MyModal.css                  | CSS        |         19 |          2 |          1 |         22 |        9.52% |
| components/atoms/modal/MyModal.js                   | JavaScript |         28 |          0 |          4 |         32 |        0.00% |
| components/constants/constantsNavMenu.js            | JavaScript |         40 |          0 |          1 |         41 |        0.00% |
| components/constants/consturl.js                    | JavaScript |          1 |          0 |          1 |          2 |        0.00% |
| components/functions/localstor.js                   | JavaScript |          5 |          0 |          1 |          6 |        0.00% |
| components/functions/makorderinfo.js                | JavaScript |         12 |          0 |          2 |         14 |        0.00% |
| components/functions/numbersvalid.js                | JavaScript |         30 |          0 |          2 |         32 |        0.00% |
| components/functions/titlefound.js                  | JavaScript |         19 |          0 |          1 |         20 |        0.00% |
| components/functions/validPass.js                   | JavaScript |         12 |          0 |          1 |         13 |        0.00% |
| components/layout/Layout.js                         | JavaScript |         24 |          0 |          2 |         26 |        0.00% |
| components/layout/components/Footer.js              | JavaScript |         57 |          0 |          2 |         59 |        0.00% |
| components/layout/components/Navigate.js            | JavaScript |         49 |          0 |          2 |         51 |        0.00% |
| components/moleculs/PasswordBlock/PasswordBlock.js  | JavaScript |         45 |          0 |          2 |         47 |        0.00% |
| constants/data/productdata.json                     | JSON       |        215 |          0 |          1 |        216 |        0.00% |
| dist/output.css                                     | CSS        |        333 |        154 |         92 |        579 |       31.62% |
| lib/blogs.js                                        | JavaScript |         36 |         19 |          8 |         63 |       34.55% |
| lib/mdmenu/pre-rendering.md                         | Markdown   |          8 |          0 |          4 |         12 |        0.00% |
| lib/mdmenu/ssg-ssr.md                               | Markdown   |         14 |          0 |          7 |         21 |        0.00% |
| lib/menu.js                                         | JavaScript |         36 |         19 |          8 |         63 |       34.55% |
| lib/mongodb.js                                      | JavaScript |         32 |          7 |         10 |         49 |       17.95% |
| next.config.js                                      | JavaScript |         37 |          0 |          3 |         40 |        0.00% |
| package-lock.json                                   | JSON       |     42,700 |          0 |          1 |     42,701 |        0.00% |
| package.json                                        | JSON       |         34 |          0 |          1 |         35 |        0.00% |
| pages/404.js                                        | JavaScript |         22 |          0 |          2 |         24 |        0.00% |
| pages/_app.js                                       | JavaScript |          5 |          0 |          2 |          7 |        0.00% |
| pages/api/curs.js                                   | JavaScript |         47 |          9 |          6 |         62 |       16.07% |
| pages/api/passData.js                               | JavaScript |         26 |          0 |          1 |         27 |        0.00% |
| pages/api/productdata.js                            | JavaScript |         85 |         17 |          9 |        111 |       16.67% |
| pages/api/socials.js                                | JavaScript |          4 |          1 |          1 |          6 |       20.00% |
| pages/blog.js                                       | JavaScript |         10 |          0 |          2 |         12 |        0.00% |
| pages/blogs/index.js                                | JavaScript |        132 |          0 |          7 |        139 |        0.00% |
| pages/index.js                                      | JavaScript |         28 |          0 |          3 |         31 |        0.00% |
| pages/menu.js                                       | JavaScript |         56 |          0 |          3 |         59 |        0.00% |
| pages/menu/addnew.js                                | JavaScript |         46 |          3 |          4 |         53 |        6.12% |
| pages/menu/orders.js                                | JavaScript |         37 |          0 |          3 |         40 |        0.00% |
| pages/menu/productsetings.js                        | JavaScript |         50 |         17 |          8 |         75 |       25.37% |
| pages/menu/usersinfo.js                             | JavaScript |        206 |         23 |         16 |        245 |       10.04% |
| pages/posts.js                                      | JavaScript |         12 |          0 |          2 |         14 |        0.00% |
| pages/posts/first-post.js                           | JavaScript |        251 |         20 |         14 |        285 |        7.38% |
| pages/posts/ordering.js                             | JavaScript |        228 |          0 |         13 |        241 |        0.00% |
| postcss.config.js                                   | JavaScript |          7 |          0 |          1 |          8 |        0.00% |
| public/vercel.svg                                   | XML        |          4 |          0 |          0 |          4 |        0.00% |
| scenes/blog/BlogForm.js                             | JavaScript |         36 |          3 |          2 |         41 |        7.69% |
| scenes/blog/PagenextPrev.js                         | JavaScript |         11 |          0 |          2 |         13 |        0.00% |
| scenes/blog/test.js                                 | JavaScript |          6 |          0 |          1 |          7 |        0.00% |
| scenes/menu/Addproductblock.js                      | JavaScript |        103 |          0 |          1 |        104 |        0.00% |
| scenes/menu/ProductsetingsBlock.js                  | JavaScript |         74 |          0 |          2 |         76 |        0.00% |
| scenes/menu/UserInfo.js                             | JavaScript |         25 |          0 |          2 |         27 |        0.00% |
| scenes/menu/ordersInfo.js                           | JavaScript |         45 |          0 |          2 |         47 |        0.00% |
| scenes/posts/Enterproduct.js                        | JavaScript |        132 |          1 |          3 |        136 |        0.75% |
| scenes/posts/FullScreenProd.js                      | JavaScript |         55 |          0 |          4 |         59 |        0.00% |
| scenes/posts/OrderingBlock/OrderingBlock.js         | JavaScript |        126 |          0 |          2 |        128 |        0.00% |
| scenes/posts/OrderingBlock/components/Inputoder.js  | JavaScript |         25 |          0 |          2 |         27 |        0.00% |
| scenes/posts/OrderingBlock/components/Modalagree.js | JavaScript |         14 |          0 |          4 |         18 |        0.00% |
| scenes/posts/Postsocial.js                          | JavaScript |         56 |          0 |          5 |         61 |        0.00% |
| scenes/posts/components/PhotoBlock.js               | JavaScript |         48 |          0 |          2 |         50 |        0.00% |
| styles/global.css                                   | CSS        |         28 |          0 |          5 |         33 |        0.00% |
| styles/index.css                                    | CSS        |          5 |          0 |          1 |          6 |        0.00% |
| tailwind.config.js                                  | JavaScript |         11 |          0 |          1 |         12 |        0.00% |
| Total                                               |            |     45,971 |        295 |        309 |     46,575 |        0.64% |
+-----------------------------------------------------+------------+------------+------------+------------+------------+--------------+